{
  "name": "challenge-2",
  "version": "1.0.0",
  "description": "coder house challenge 2 - Manejo de Archivos",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js -d dist",
    "start": "nodemon --exec babel-node index.js"
  },
  "keywords": [
    "coderhouse",
    "challenge2",
    "manejo-archivos"
  ],
  "author": "Raymundo17",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "nodemon": "^2.0.20"
  }
}
